{
  "type": "excalidraw",
  "version": 2,
  "source": "tome-docs",
  "elements": [
    {
      "id": "filename-box",
      "type": "rectangle",
      "x": 40,
      "y": 170,
      "width": 200,
      "height": 50,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "filename-text" },
        { "type": "arrow", "id": "arrow-to-parser" }
      ]
    },
    {
      "id": "filename-text",
      "type": "text",
      "x": 80,
      "y": 181,
      "width": 120,
      "height": 28,
      "text": "filename.ext",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8e8e8",
      "containerId": "filename-box"
    },
    {
      "id": "parser-box",
      "type": "rectangle",
      "x": 360,
      "y": 155,
      "width": 160,
      "height": 80,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "parser-text" },
        { "type": "arrow", "id": "arrow-to-parser" },
        { "type": "arrow", "id": "arrow-to-series" },
        { "type": "arrow", "id": "arrow-to-noseries" },
        { "type": "arrow", "id": "arrow-to-chapters" }
      ]
    },
    {
      "id": "parser-text",
      "type": "text",
      "x": 400,
      "y": 181,
      "width": 80,
      "height": 28,
      "text": "Parser",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8e8e8",
      "containerId": "parser-box"
    },
    {
      "id": "series-box",
      "type": "rectangle",
      "x": 660,
      "y": 60,
      "width": 200,
      "height": 50,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "series-text" },
        { "type": "arrow", "id": "arrow-to-series" }
      ]
    },
    {
      "id": "series-text",
      "type": "text",
      "x": 700,
      "y": 71,
      "width": 120,
      "height": 28,
      "text": "Series page",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8e8e8",
      "containerId": "series-box"
    },
    {
      "id": "noseries-box",
      "type": "rectangle",
      "x": 660,
      "y": 170,
      "width": 240,
      "height": 50,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "noseries-text" },
        { "type": "arrow", "id": "arrow-to-noseries" }
      ]
    },
    {
      "id": "noseries-text",
      "type": "text",
      "x": 700,
      "y": 181,
      "width": 160,
      "height": 28,
      "text": "No-series bucket",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8e8e8",
      "containerId": "noseries-box"
    },
    {
      "id": "chapters-box",
      "type": "rectangle",
      "x": 660,
      "y": 280,
      "width": 250,
      "height": 50,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "chapters-text" },
        { "type": "arrow", "id": "arrow-to-chapters" }
      ]
    },
    {
      "id": "chapters-text",
      "type": "text",
      "x": 700,
      "y": 291,
      "width": 170,
      "height": 28,
      "text": "Chapter grouping",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8e8e8",
      "containerId": "chapters-box"
    },
    {
      "id": "arrow-to-parser",
      "type": "arrow",
      "x": 242,
      "y": 195,
      "width": 116,
      "height": 0,
      "points": [[0, 0], [116, 0]],
      "strokeColor": "#e8e8e8",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 2 },
      "startBinding": { "elementId": "filename-box", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "parser-box", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-to-series",
      "type": "arrow",
      "x": 522,
      "y": 175,
      "width": 136,
      "height": 90,
      "points": [[0, 0], [68, -45], [136, -90]],
      "strokeColor": "#e8e8e8",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 2 },
      "startBinding": { "elementId": "parser-box", "focus": -0.3, "gap": 2 },
      "endBinding": { "elementId": "series-box", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-to-noseries",
      "type": "arrow",
      "x": 522,
      "y": 195,
      "width": 136,
      "height": 0,
      "points": [[0, 0], [136, 0]],
      "strokeColor": "#e8e8e8",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 2 },
      "startBinding": { "elementId": "parser-box", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "noseries-box", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-to-chapters",
      "type": "arrow",
      "x": 522,
      "y": 215,
      "width": 136,
      "height": 90,
      "points": [[0, 0], [68, 45], [136, 90]],
      "strokeColor": "#e8e8e8",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 2 },
      "startBinding": { "elementId": "parser-box", "focus": 0.3, "gap": 2 },
      "endBinding": { "elementId": "chapters-box", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-series-idx",
      "type": "text",
      "x": 490,
      "y": 100,
      "width": 120,
      "height": 28,
      "text": "series + index",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8e8e8"
    },
    {
      "id": "label-no-series",
      "type": "text",
      "x": 560,
      "y": 170,
      "width": 100,
      "height": 28,
      "text": "no series",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8e8e8"
    },
    {
      "id": "label-chapter",
      "type": "text",
      "x": 490,
      "y": 270,
      "width": 130,
      "height": 28,
      "text": "chapter number",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8e8e8"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e1e",
    "theme": "dark"
  }
}
