{
  "type": "excalidraw",
  "version": 2,
  "source": "tome-blog",
  "elements": [
    {
      "id": "koreader-box",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 300,
      "height": 55,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "koreader-text" },
        { "type": "arrow", "id": "arrow-ko-to-server" }
      ]
    },
    {
      "id": "koreader-text",
      "type": "text",
      "x": 75,
      "y": 133,
      "width": 230,
      "height": 30,
      "text": "KOReader + TomeSync",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8e8e8",
      "containerId": "koreader-box"
    },
    {
      "id": "webreader-box",
      "type": "rectangle",
      "x": 40,
      "y": 250,
      "width": 300,
      "height": 55,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "webreader-text" },
        { "type": "arrow", "id": "arrow-web-to-server" }
      ]
    },
    {
      "id": "webreader-text",
      "type": "text",
      "x": 90,
      "y": 263,
      "width": 200,
      "height": 30,
      "text": "Web reader in browser",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8e8e8",
      "containerId": "webreader-box"
    },
    {
      "id": "server-box",
      "type": "rectangle",
      "x": 560,
      "y": 110,
      "width": 200,
      "height": 200,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "server-text" },
        { "type": "arrow", "id": "arrow-ko-to-server" },
        { "type": "arrow", "id": "arrow-web-to-server" },
        { "type": "arrow", "id": "arrow-server-to-dash" }
      ]
    },
    {
      "id": "server-text",
      "type": "text",
      "x": 600,
      "y": 175,
      "width": 120,
      "height": 70,
      "text": "Tome\nServer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8e8e8",
      "containerId": "server-box"
    },
    {
      "id": "dashboard-box",
      "type": "rectangle",
      "x": 980,
      "y": 175,
      "width": 210,
      "height": 55,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "dashboard-text" },
        { "type": "arrow", "id": "arrow-server-to-dash" }
      ]
    },
    {
      "id": "dashboard-text",
      "type": "text",
      "x": 1020,
      "y": 188,
      "width": 130,
      "height": 30,
      "text": "My Dashboard",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8e8e8",
      "containerId": "dashboard-box"
    },
    {
      "id": "arrow-ko-to-server",
      "type": "arrow",
      "x": 342,
      "y": 147,
      "width": 216,
      "height": 50,
      "points": [[0, 0], [108, 25], [216, 50]],
      "strokeColor": "#e8e8e8",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 2 },
      "startBinding": { "elementId": "koreader-box", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "server-box", "focus": -0.3, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-web-to-server",
      "type": "arrow",
      "x": 342,
      "y": 278,
      "width": 216,
      "height": 50,
      "points": [[0, 0], [108, -25], [216, -50]],
      "strokeColor": "#e8e8e8",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 2 },
      "startBinding": { "elementId": "webreader-box", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "server-box", "focus": 0.3, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-server-to-dash",
      "type": "arrow",
      "x": 762,
      "y": 210,
      "width": 216,
      "height": 0,
      "points": [[0, 0], [216, 0]],
      "strokeColor": "#e8e8e8",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 2 },
      "startBinding": { "elementId": "server-box", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "dashboard-box", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-sessions",
      "type": "text",
      "x": 340,
      "y": 185,
      "width": 140,
      "height": 50,
      "text": "sessions and\npositions",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8e8e8"
    },
    {
      "id": "label-stats",
      "type": "text",
      "x": 780,
      "y": 155,
      "width": 180,
      "height": 50,
      "text": "stats, pages,\nlibraries, etc",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8e8e8"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e1e",
    "theme": "dark"
  }
}
