{
  "type": "excalidraw",
  "version": 2,
  "source": "tome-docs",
  "elements": [
    {
      "id": "user-box",
      "type": "rectangle",
      "x": 40,
      "y": 175,
      "width": 220,
      "height": 50,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "user-text" },
        { "type": "arrow", "id": "arrow-to-role" }
      ]
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 80,
      "y": 186,
      "width": 140,
      "height": 28,
      "text": "Logged-in user",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8e8e8",
      "containerId": "user-box"
    },
    {
      "id": "role-box",
      "type": "rectangle",
      "x": 380,
      "y": 165,
      "width": 120,
      "height": 70,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "role-text" },
        { "type": "arrow", "id": "arrow-to-role" },
        { "type": "arrow", "id": "arrow-to-admin" },
        { "type": "arrow", "id": "arrow-to-member" },
        { "type": "arrow", "id": "arrow-to-guest" }
      ]
    },
    {
      "id": "role-text",
      "type": "text",
      "x": 405,
      "y": 186,
      "width": 70,
      "height": 28,
      "text": "Role?",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8e8e8",
      "containerId": "role-box"
    },
    {
      "id": "admin-box",
      "type": "rectangle",
      "x": 640,
      "y": 40,
      "width": 310,
      "height": 70,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "admin-text" },
        { "type": "arrow", "id": "arrow-to-admin" }
      ]
    },
    {
      "id": "admin-text",
      "type": "text",
      "x": 680,
      "y": 61,
      "width": 230,
      "height": 28,
      "text": "Sees every book",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8e8e8",
      "containerId": "admin-box"
    },
    {
      "id": "member-box",
      "type": "rectangle",
      "x": 640,
      "y": 160,
      "width": 310,
      "height": 80,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "member-text" },
        { "type": "arrow", "id": "arrow-to-member" }
      ]
    },
    {
      "id": "member-text",
      "type": "text",
      "x": 670,
      "y": 171,
      "width": 250,
      "height": 58,
      "text": "Admin books + own uploads\n+ assigned libraries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8e8e8",
      "containerId": "member-box"
    },
    {
      "id": "guest-box",
      "type": "rectangle",
      "x": 640,
      "y": 290,
      "width": 310,
      "height": 80,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "guest-text" },
        { "type": "arrow", "id": "arrow-to-guest" }
      ]
    },
    {
      "id": "guest-text",
      "type": "text",
      "x": 670,
      "y": 301,
      "width": 250,
      "height": 58,
      "text": "Admin books\n+ public libraries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8e8e8",
      "containerId": "guest-box"
    },
    {
      "id": "arrow-to-role",
      "type": "arrow",
      "x": 262,
      "y": 200,
      "width": 116,
      "height": 0,
      "points": [[0, 0], [116, 0]],
      "strokeColor": "#e8e8e8",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 2 },
      "startBinding": { "elementId": "user-box", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "role-box", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-to-admin",
      "type": "arrow",
      "x": 502,
      "y": 180,
      "width": 136,
      "height": 105,
      "points": [[0, 0], [68, -52], [136, -105]],
      "strokeColor": "#e8e8e8",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 2 },
      "startBinding": { "elementId": "role-box", "focus": -0.3, "gap": 2 },
      "endBinding": { "elementId": "admin-box", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-to-member",
      "type": "arrow",
      "x": 502,
      "y": 200,
      "width": 136,
      "height": 0,
      "points": [[0, 0], [136, 0]],
      "strokeColor": "#e8e8e8",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 2 },
      "startBinding": { "elementId": "role-box", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "member-box", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-to-guest",
      "type": "arrow",
      "x": 502,
      "y": 220,
      "width": 136,
      "height": 110,
      "points": [[0, 0], [68, 55], [136, 110]],
      "strokeColor": "#e8e8e8",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 2 },
      "startBinding": { "elementId": "role-box", "focus": 0.3, "gap": 2 },
      "endBinding": { "elementId": "guest-box", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-admin",
      "type": "text",
      "x": 530,
      "y": 105,
      "width": 80,
      "height": 28,
      "text": "admin",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8e8e8"
    },
    {
      "id": "label-member",
      "type": "text",
      "x": 530,
      "y": 178,
      "width": 80,
      "height": 28,
      "text": "member",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8e8e8"
    },
    {
      "id": "label-guest",
      "type": "text",
      "x": 535,
      "y": 278,
      "width": 80,
      "height": 28,
      "text": "guest",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8e8e8"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e1e",
    "theme": "dark"
  }
}
